<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center;">SPORT+ မှကြိုဆိုပါတယ်</h1>
<p style="text-align:center;">ဘောလုံးပွဲနှင့် ရုပ်ရှင်များကို တစ်နေရာတည်းမှာ စုံစုံလင်လင်  ကြည့်နိုင်တဲ့ App ဖြစ်ပါတယ်</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="vi<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

   <title> SPORT+ APP </title>
</head>
<body>
 <img src="https://i.ibb.co/fqzYtSt/1638277453340-png.png" width="375" height="675" />
</body>
</html>

<!DOCTYPE html>
<html>
<head>
   <title> Line </title>
</head>
<body>
   
   <!-- height -->
   <hr style="height: 2px" color="black" />
   
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1 style="font-size:15px;">အသုံးပြုနိုင်သောအမျိုးစားများ</h1>
<p>Android Box</p>
<p>Android TV</p>
<p>Mi TV </p>
<p>Android Phone</p>
<p>Android Devices</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
   <title> DOWNLOAD LINK </title>
   <style type="text/css">   
       button {
           border: none;
           background: #00000f;
           border-radius: 5px;
           padding: 15px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>
   <a href="https://www.mediafire.com/download/8tf5tlt3fyrsc2r" target="_blank">
<button> Download </button>
</body>
</html>
